# UserNotificationPreference

./: pom.xml
src/main/java/com/example/demo/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: NotificationController.java  UserPreferenceController.java
src/main/java/com/example/demo/models/: NotificationLog.java  NotificationRequest.java  UserPreference.java
src/main/java/com/example/demo/repository/: NotificationLogRepository.java  UserPreferenceRepository.java
src/main/java/com/example/demo/service/: NotificationLogService.java  UserPreferenceService.java
src/main/resources/: application.properties
